url=https://www.nopcommerce.com/en/login/

login.userNameTxt.Xpath=//*[@id='user']
login.passwordTxt.Xpath=//*[@id='password']
login.SubmitBtn.Xpath=//*[@id='login-submit']/span/span
login.AtlassianBtn.Xpath=//input[@id='login']



#@FindBy(xpath  = "//input[@id='login']")
#WebElement btnAtlassian;