reportConfigPath=C:\\Users\\admin\\eclipse-workspace\\bddCucumber_ExtentReport\\Configs\\extent-config.xml
driverPath=\\Drivers\\chromedriver.exe
wndowMaximize=true
url=https://www.flipkart.com/
implicitlyWait=10
ShortWait=5
MediumWait=15



