reportConfigPath=C:\\Users\\admin\\eclipse-workspace\\bddCucumber_ExtentReport\\Configs\\extent-config.xml
driverPath=C:\\Users\\admin\\eclipse-workspace\\bddCucumber_ExtentReport\\Drivers\\chromedriver.exe
wndowMaximize=true
url=https://trello.com/login
shortWait=5
mediumWait=30
longWait=60
implicitlyWait=20


